/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Введите трехзначное число");
int number = Convert.ToInt32(Console.ReadLine()!);

if (number < 100 || number > 999)
{
  Console.WriteLine("Введено ошибочное число, оно не трехзначное");
}
else
{
  Console.WriteLine($"Вторая цифра числа {number} - это цифра {(number / 10 % 10)}");
}
